.call-centre-main-component {
  background: #e5e5e5;
  padding: 90px 10px 130px; }
  .call-centre-main-component .login-wrapper {
    margin: auto;
    width: 30%;
    background: #fff;
    padding: 2%; }
    .call-centre-main-component .login-wrapper form {
      padding: 20px; }
      .call-centre-main-component .login-wrapper form .form-group {
        margin-bottom: 25px; }
        .call-centre-main-component .login-wrapper form .form-group .form-control-textField {
          display: block;
          width: 100%;
          height: 34px;
          padding: 4px 12px;
          font-family: Roboto-Regular;
          font-size: 14px;
          line-height: 1.42857143;
          color: #828997;
          background-image: none;
          border-radius: 3px;
          border: 1px solid #eaedf0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; }
      .call-centre-main-component .login-wrapper form .input-group-custom {
        margin-top: 40px;
        text-align: center; }
        .call-centre-main-component .login-wrapper form .input-group-custom .btn-submit {
          font-family: Roboto-Regular;
          color: #fff;
          background-color: #dc2e27;
          padding: 8px 35px;
          cursor: pointer;
          text-transform: uppercase;
          border: 1px solid #cc8481;
          text-align: center;
          margin-bottom: 10px;
          border-radius: 5px;
          font-size: 16px; }

/*@media (min-width: 320px) and (max-width: 767px) {
	.call-centre-main-component .login-wrapper {
	    width: 100%;
	}
}

@media (min-width: 768) and (max-width: 991px) {
	.call-centre-main-component .login-wrapper {
	    width: 50%;
	}
}

@media (min-width: 992) and (max-width: 1199px) {
	.call-centre-main-component .login-wrapper {
	    width: 50%;
	}
}

@media (min-width: 1200) {

}*/
