<!DOCTYPE html>
<html>
<head>
	<title>GEU Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<!--Header-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-3 col-lg-5">
					<div class="logo-wrapper">
						<div class="logo">
							<a href="#">
								<img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive">
							</a>
						</div>
						<div class="anniversary-logo">
							<img src="images/anniversary-logo.svg" alt="GEU Anniversary logo" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-9 col-lg-7">
					<section class="right-side-nav-bar">
						<div class="nav-bar-wrapper">
							<nav>
								<ul>
									<li><a href="">Alumni Connect</a></li>
									<li><a href="">Media</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Contact Us</a></li>
									<li><a href="">Quick Links<i class="fas fa-angle-down"></i></a></li>
								</ul>
							</nav>
							<span><i class="fas fa-search"></i><input type="text" name="Search" placeholder="Search"></span>
						</div>
						<a href="" class="apply">Apply Now</a>
					</section>
				</div>
			</div>
		</div>
		<nav class="main-menu">
			<div class="container">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Admission &amp; AID</a></li>
					<li><a href="">Academics</a></li>
					<li><a href="">Career Services</a></li>
					<li><a href="">Research</a></li>
					<li><a href="#">International</a></li>
					<ul class="submenu">
						<li><a href="">Testing1</a></li>	
						<li><a href="">Testing2</a></li>	
						<li><a href="">Testing3</a></li>	
					</ul>
				</ul>
			</div>
		</nav>
	</header>
</body>
</html>