<!DOCTYPE html>
<html>
<head>
    <title>GEU Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css" >
    <link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.css" >
    <link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.css" >

</head>
<body>
<!--Header-->
<header class=" visible-lg visible-md">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-3 col-lg-5">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="#">
                            <img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive">
                        </a>
                    </div>
                    <div class="anniversary-logo">
                        <img src="images/anniversary-logo.svg" alt="GEU Anniversary logo" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-9 col-lg-7">
                <div class="right-side-nav-bar">
                    <div class="nav-bar-wrapper">
                        <nav>
                            <ul>
                                <li><a href="">Alumni Connect</a></li>
                                <li><a href="">Media</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li class="quick-links-menu"><a href="javascript:void(0)">Quick Links<i class="fas fa-angle-down"></i></a>
                                    <ul class="quick-links-sub-menu">
                                        <li><a href="#">TBI</a></li>
                                        <li><a href="#">TATA Tech</a></li>
                                        <li><a href="#">NAAC SSR</a></li>
                                        <li><a href="#">IQAC</a></li>
                                        <li><a href="#">NBA</a></li>
                                        <li><a href="#">NIRF</a></li>
                                        <li><a href="#">NATS</a></li>
                                        <li><a href="#">AICTE Mandatory Disclosure</a></li>
                                        <li><a href="#">Print Advertisment</a></li>
                                        <li><a href="#">Gallery</a></li>
                                      </ul>
                                </li>
                            </ul>
                        </nav>
                        <span><i class="fas fa-search"></i><input type="text" name="Search" placeholder="Search"></span>
                    </div>
                    <a href="" class="apply">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="main-menu">
        <div class="container">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Admission &amp; AID</a></li>
                <li><a href="">Academics</a></li>
                <li><a href="">Career Services</a></li>
                <li><a href="">Research</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="mobile-header visible-xs visible-sm">
    <div class="container">
        <div class="logo-wrapper">
            <a href="#">
                <img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive logo">
            </a>
            <img src="images/anniversary-logo.svg" alt="GEU Anniversary logo" class="img-responsive anniversary-logo">
        </div>
        <nav class="navbar navbar-fixed-top">
            <div class="apply">
                <a class="apply-now" href="#">Apply Now</a>
            </div>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="search">
                <input type="text" name="Search" placeholder="Search"><i class="fas fa-search"></i>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#about">Admission &amp; AID</a></li>
                <li><a href="#contact">Academics</a></li>
                <li><a href="#">Career Services</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">International</a></li>
                <li class="dropdown quick-links">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links </a>
                    <ul class="dropdown-menu">
                        <li class="quick-links"><a href="#">TBI</a></li>
                        <li class="quick-links"><a href="#">TATA Tech</a></li>
                        <li class="quick-links"><a href="#">NAAC SSR</a></li>
                        <li class="quick-links"><a href="#">IQAC</a></li>
                        <li class="quick-links"><a href="#">NBA</a></li>
                        <li class="quick-links"><a href="#">NIRF</a></li>
                        <li class="quick-links"><a href="#">NATS</a></li>
                    </ul>
                </li>
                <li class="quick-links"><a href="#">Alumni Connect</a></li>
                <li class="quick-links"><a href="#">Media</a></li>
                <li class="quick-links"><a href="#">FAQ</a></li>
                <li class="quick-links"><a href="#">Contact Us</a></li>
              </ul>
            </div>
        </nav>
    </div>
</div>
<!-- header -->
<!-- page wrapper start -->
<div class="gue-home-page-wrapper">
    <!-- carousel -->
    <div class="geu-banner-carousel owl-theme">
        <div class="items">
            <img src="images/carousel/geu-carousel-banner-1.jpg" alt="GEU Dehradun Top View">
        </div>
        <div class="items">
            <img src="images/carousel/geu-carousel-banner-2.jpg" alt="GEU Dehradun Front View">
        </div>
        <div class="items">
            <img src="images/carousel/geu-carousel-banner-3.jpg" alt="GEU TATA">
        </div>
        <div class="items">
            <img src="images/carousel/geu-carousel-banner-4.jpg" alt="GEU TATA">
        </div>
    </div>
    <!-- carousel -->
    <!-- Find a course -->
    <div class="find-a-course-section">
        <div class="container">
            <div class="">
                <h3>Find a Course</h3>
                <div class="course-details-wrapper">
                    <ul>
                        <li class="course-details">Civil Engineering</li>
                        <li class="course-details">Biotechnology</li>
                        <li class="course-details">Computer Science &amp; Engineering</li>
                        <li class="course-details">Electronics &amp; Communication Engineering</li>
                    </ul>
                    <ul>
                        <li class="course-details">Mechanical Engineering</li>
                        <li class="course-details">Petroleum Engineering</li>
                        <li class="course-details">Allied Sciences</li>
                        <li class="course-details">Electrical Engineering</li>
                    </ul>
                </div>
                <div class="course-categories-wrapper hidden-sm">
                    <ul>
                        <li><a href="#">Management Studies</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Hospitality Management</a></li>
                        <li><a href="#">Computer Application</a></li>
                        <li><a href="#">Humanities &amp; Social Science</a></li>
                        <li><a href="#">Life Science</a></li>
                    </ul>
                </div>
                <div class="course-categories-wrapper visible-sm">
                    <ul>
                        <li><a href="#">Management Studies</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Hospitality Management</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Computer Application</a></li>
                        <li><a href="#">Humanities &amp; Social Science</a></li>
                        <li><a href="#">Life Science</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Find a course -->
    <!-- tab-switch-component -->
    <div class="tab-switch-component">
        <div class="container">
            <div class="row">
                <div class="tab-wrapper">
                    <div class="tab-nav-wrapper">
                        <ul class="nav">
                            <li><a data-toggle="tab" href="#reputed_faculty">Reputed Faculty</a></li>
                            <li><a data-toggle="tab" href="#focus_on_research">Focus On Research</a></li>
                            <li class="active"><a data-toggle="tab" href="#world_class_infrastructure">World Class Infrastructure</a></li>
                            <li><a data-toggle="tab" href="#industry_associations">Industry Associations</a></li>
                            <li><a data-toggle="tab" href="#international_associations">International Associations</a></li>
                            <li><a data-toggle="tab" href="#infrastrucutre_development">Infrastrucutre Development</a></li>
                            <li><a data-toggle="tab" href="#success_stories">Success Stories</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tab-switch-component -->
    <!-- tab-switch-content -->
    <div class="tab-content-component">
        <div class="container">
              <div class="tab-content">
                <div id="reputed_faculty" class="tab-pane fade in active tab-pane-academic-details clearfix">
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/academic-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Academic Facilities</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/accomodation.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Accomodation</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/campus-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Campus Facilities</h3>
                             <p>learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/computer-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Computer Facilities</h3>
                             <p>Sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching  the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                </div>

                <div id="focus_on_research" class="tab-pane fade tab-pane-academic-details">
                 <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/academic-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Academic Facilities</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/accomodation.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Accomodation</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/campus-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Campus Facilities</h3>
                             <p>learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/computer-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Computer Facilities</h3>
                             <p>Sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching  the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                </div>
                <div id="industry_associations" class="tab-pane fade tab-pane-academic-details">
                 <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/academic-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Academic Facilities</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/accomodation.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Accomodation</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/campus-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Campus Facilities</h3>
                             <p>learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/computer-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Computer Facilities</h3>
                             <p>Sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching  the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                </div>

                <div id="international_associations" class="tab-pane fade tab-pane-academic-details">
                  <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/academic-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Academic Facilities</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/accomodation.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Accomodation</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/campus-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Campus Facilities</h3>
                             <p>learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/computer-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Computer Facilities</h3>
                             <p>Sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching  the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                </div>

                <div id="infrastrucutre_development" class="tab-pane fade tab-pane-academic-details">
                  <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/academic-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Academic Facilities</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/accomodation.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Accomodation</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/campus-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Campus Facilities</h3>
                             <p>learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/computer-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Computer Facilities</h3>
                             <p>Sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching  the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                </div>

                <div id="success_stories" class="tab-pane fade tab-pane-academic-details">
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/academic-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Academic Facilities</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/accomodation.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Accomodation</h3>
                             <p>It abounds in well equipped &amp; sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching and learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/campus-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Campus Facilities</h3>
                             <p>learning process in tune with the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                    <div class="tab-contents-wrapper">
                        <div class="tab-image">
                            <img alt="image" class="" src="images/computer-facilities.jpg">
                        </div>
                        <div class="tab-content-block">
                            <h3>Computer Facilities</h3>
                             <p>Sophisticated laboratories, well stocked libraries to enhance &amp; facilitate the entire teaching  the noble ambition &amp; aspirations of Prof. Kamal Ghanshala to keep the institution ever growing &amp; developing to attain new heights.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <!-- celebration-content -->
    <div class="celebration-component">
        <div class="container">
            <div class="celebration-component-wrapper">
                <div class="celebration-section-wrapper">
                    <h3> Celebrating <span class="celebration-year-text">25 Years</span></h3>
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner. At the initial phase Graphic Era Society established in 1997 Graphic Era Institute of Technology. Graphic Era Institute of Technology had the distinction of being first Self- financed educational institute in North India, offer engineering courses The Institute was the culmination of the dream of its visionary founder Prof. (Dr) Kamal Ghanshala to change the destiny of thousands of youth by providing an excellent and holistic professional education. He had visualized an educational hub that would cater to academic aspirations of innumerable young.n and women and his vision took a concrete shape in the form of Graphic Era Institute</p>
                    <span class="more-information"><a href="#">More Information </a> </span>
                </div>

                <div class="celebration-section-news">
                    <h3> News</h3>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-one.jpg">
                        </div>
                        <div class="headlines active pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-two.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-three.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-four.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <a href="#" class="view-more">More News</a>
                </div>

                <div class="celebration-section-events">
                    <h3> Events</h3>
                     <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-one.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-two.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-three.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <div class="each-records clearfix">
                        <div class="pull-left">
                            <img alt="image" class="img-responsive" src="images/news-hd-four.jpg">
                        </div>
                        <div class="headlines pull-left">
                            <p class="bold">News Headlines</p>
                            <p>Headlines of the News is here</p>
                        </div>
                    </div>
                    <a href="#" class="view-more">More Events</a>
                </div>

            </div>
        </div>
    </div>

    <!-- glorious-years-component -->
    <section class="glorious-wrapper">
        <div class="container">
            <div >
                <h2>25 Glorious years of <span class="brand-color">Graphic Era</span></h2>
                <div class="glorious-carousel-image owl-carousel owl-theme">
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                  <div class="item">
                    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
                    <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
                  </div>
                </div>
                <div class="glorious-carousel-year owl-carousel owl-theme navigate">
                  <div class="item" data-hash="a">
                    <a class="button secondary url">1993</a>
                  </div>
                  <div class="item" data-hash="b">
                    <a class="button secondary url">1996</a>
                  </div>
                  <div class="item" data-hash="c">
                    <a class="button secondary url">2000</a>
                  </div>
                  <div class="item" data-hash="d">
                    <a class="button secondary url">2004</a>
                  </div>
                  <div class="item" data-hash="e">
                    <a class="button secondary url">2007</a>
                  </div>
                  <div class="item" data-hash="f">
                    <a class="button secondary url">2009</a>
                  </div>
                  <div class="item" data-hash="g">
                    <a class="button secondary url">2013</a>
                  </div>
                  <div class="item" data-hash="h">
                    <a class="button secondary url">2016</a>
                  </div>
                  <div class="item" data-hash="i">
                    <a class="button secondary url">2017</a>
                  </div>
                  <div class="item" data-hash="jh">
                    <a class="button secondary url">2018</a>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- timeline-and-stats-counter-component -->
    <section class="statistics">
        <div class="container">
            <div class="statistics-wrapper">
                <div class="statistics-block clearfix">
                    <div class="statistics-image">
                        <img src="images/research-papers.png" alt="Research Papers" class="img-responsive">
                    </div>
                    <div class="statistics-content">
                        <h3 class="count">1400</h3><span>+</span>
                        <p>Research Papers Published</p>
                    </div>
                </div>
            </div>
            <div class="statistics-wrapper">
                <div class="statistics-block clearfix">
                    <div class="statistics-image alumnus">
                        <img src="images/alumnus.png" alt="Alumnus" class="img-responsive">
                    </div>
                    <div class="statistics-content">
                        <h3 class="count">18000</h3><span>+</span>
                        <p>Alumnus</p>
                    </div>
                </div>
            </div>
            <div class="statistics-wrapper">
                <div class="statistics-block clearfix">
                    <div class="statistics-image students-placed">
                        <img src="images/students-placed.png" alt="Students Placed" class="img-responsive">
                    </div>
                    <div class="statistics-content">
                        <h3 class="count"> 18000</h3><span>+</span>
                        <p>Students Placed <br> Since 2006</p>
                    </div>
                </div>
            </div>
            <div class="statistics-wrapper">
                <div class="statistics-block clearfix">
                    <div class="statistics-image updated-computers">
                        <img src="images/updated-computers.png" alt="Updated Computers in Lab" class="img-responsive">
                    </div>
                    <div class="statistics-content">
                        <h3 class="count">4000</h3><span>+</span>
                        <p>Updated Computers<br> in Lab</p>
                    </div>
                </div>
            </div>
            <div class="statistics-wrapper">
                <div class="statistics-block clearfix">
                    <div class="statistics-image scholarship">
                        <img src="images/scholarship.png" alt="Scholarship" class="img-responsive">
                    </div>
                    <div class="statistics-content">
                        <h3 class="count">23</h3><span>Crores+</span>
                        <p>Scholarship Distributed Among Meritorious Students</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- page wrapper Ends -->
<footer>
    <div class="container">
        <div class="footer-wrapper">
            <a href="#" class="logo">
                <img src="images/geu-footer-logo.png" alt="GEU logo" class="img-responsive">
            </a>
            <div class="social-icons-wrapper">
                <ul>
                    <li><a href="https://www.facebook.com/GEUOfficial/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/GEU_Official" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/graphic-era/?trk=biz-companies-cym" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/GraphicEraOfficial" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li> <a href="https://plus.google.com/+GraphicEraOfficial" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                </ul>
                <div class="tour">
                    Tour in <a href=""><img class="img-responsive" src="images/360-view.png" alt="360 view"></a>
                </div>
            </div>
            <nav class="footer-links">
                <ul>
                    <li><a href="">Rules</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Disclaimer</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms &amp; Conditions</a></li>
                    <li class="last"><a href="">Refund Policy</a></li>
                </ul>
            </nav>
            <div class="copy-right">
                GraphicEra University &copy; 2018
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/vendor/jquery.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>