/*Reusable Styles used as Varaibles*/
/*Brand color*/
/*Colors*/
/*Display Properties */
/*Floating Properties*/
/*Vertical Alignment*/
/*Postion*/
/*Text Alignment*/
h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0; }

a, a:hover, a:active {
  text-decoration: none; }

header .logo-wrapper {
  margin: 30px 0; }

header .logo {
  display: inline-block;
  vertical-align: top;
  margin-right: 25px; }
  header .logo img {
    width: 250px;
    height: 70px; }

header .anniversary-logo {
  display: inline-block;
  vertical-align: top; }
  header .anniversary-logo img {
    width: 130px;
    height: 64px; }

.nav-bar-wrapper {
  background-color: #373737;
  float: left;
  height: 25px; }

.right-side-nav-bar nav {
  display: inline-block; }

.right-side-nav-bar ul {
  padding: 0 0 0 20px; }
  .right-side-nav-bar ul li {
    list-style: none;
    display: inline-block;
    border-right: 1px solid #ffffff;
    padding-right: 15px;
    margin: 0 5px; }
    .right-side-nav-bar ul li:last-child {
      border: none; }
    .right-side-nav-bar ul li i.fas.fa-angle-down {
      position: relative;
      top: 1px;
      left: 4px; }
    .right-side-nav-bar ul li a {
      color: #ffffff;
      font-size: 11px; }

.right-side-nav-bar span {
  border-bottom: 2px solid #a1a1a1;
  padding-right: 13px; }

.right-side-nav-bar input {
  background: none;
  border: none;
  outline: none;
  width: 90px; }

.right-side-nav-bar .apply {
  font-size: 14px;
  width: 110px;
  height: 25px;
  background-color: #dc2e27;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  display: inline-block; }

.main-menu {
  background-color: #dc2e27; }
  .main-menu ul {
    text-align: center; }
    .main-menu ul li {
      list-style: none;
      display: inline-block;
      margin: 15px 0; }
      .main-menu ul li a {
        text-transform: uppercase;
        font-size: 14px;
        color: #ffffff;
        padding-right: 35px; }

.test {
  background: pink; }
