
h1,h2,h3,h4,h5,h6,p, ul, li {
	margin: 0;
	padding: 0;
}
a,a:hover, a:active {
	text-decoration: none; 
}
/*Font Family Added - Roboto*/



@font-face {
    font-family: 'Roboto-Regular';
    src: url('fonts/roboto.regular.ttf') format('truetype') ;
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('fonts/roboto.medium.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    src: url('fonts/roboto.black.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Black-Italic';
    src: url('fonts/roboto.black-italic.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('fonts/roboto.black.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold-Italic';
    src: url('fonts/roboto.black-italic.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/roboto.light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto-Light-Italic';
    src: url('fonts/roboto.light-italic.ttf') format('truetype');
    font-weight: 300;
}



@font-face {
    font-family: 'Roboto-Medium-Italic';
    src: url('fonts/roboto.medium-italic.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/roboto.thin.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'Roboto-Thin-Italic';
    src: url('fonts/roboto.thin-italic.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('fonts/roboto.black.ttf') format('truetype');
}

body {
    font-family: 'Roboto-Regular', sans-serif;
}


