<!DOCTYPE html>
<html>
<head>
    <title>GEU Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/timeline-and-stats-counter-component.css">
	<link rel="stylesheet" type="text/css" href="css/fonts-and-reset.css">
    <link rel="stylesheet" type="text/css" href="build/gui-main-style.min.css">
    <link rel="stylesheet" href="css/custom-responsive-style.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css" type="text/css">
</head>
<body>


    <div class="timeline-and-stats-counter-component">
            <div class="container">
                <div class="row">
                    <div class="timeline-and-stats-counter">
                        <div class="each-records">
                            <div class="feed-element">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="images/icons-png/1.png" onmouseover="this.src='images/icons-png/1_hover.png'" onmouseout="this.src='images/icons-png/1.png'">
                                </a>
                                <div class="media-body">
                                    <strong><span class="count">1400</span>+</strong>
                                    <small>Research Papers Published</small>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="each-records">
                            <div class="feed-element">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="images/icons-png/2.png" onmouseover="this.src='images/icons-png/2-hover.png'" onmouseout="this.src='images/icons-png/2.png'">
                                </a>
                                <div class="media-body">
                                    <strong><span class="count">9000</span>+</strong>
                                    <small>Alumnus</small>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="each-records">
                            <div class="feed-element">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="images/icons-png/3.png" onmouseover="this.src='images/icons-png/3_hover.png'" onmouseout="this.src='images/icons-png/3.png'">
                                </a>
                                <div class="media-body">
                                    <strong><span class="count">8000</span>+</strong>
                                    <small>Students Placed Since 2006</small>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="each-records">
                            <div class="feed-element">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="images/icons-png/4.png" onmouseover="this.src='images/icons-png/4_hover.png'" onmouseout="this.src='images/icons-png/4.png'">
                                </a>
                                <div class="media-body">
                                    <strong><span class="count">4000</span>+</strong>
                                    <small>Updated Computers in Lab</small>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="each-records">
                            <div class="feed-element">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="images/icons-png/5.png" onmouseover="this.src='images/icons-png/5_hover.png'" onmouseout="this.src='images/icons-png/5.png'">
                                </a>
                                <div class="media-body">
                                    <strong><span class="count">23</span>Crores+</strong>
                                    <small>Scholarship Distributed Among Meriotoius Students</small>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


   

    <script type="text/javascript" src="css/jquery.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="owl-carousel/csrouselScript.js"></script>
    
    <script type="text/javascript" src="css/jquery.plugin.min.js"></script> 
    <script type="text/javascript" src="css/jquery.realperson.min.js"></script>
	<script type="text/javascript" src="css/country.js"></script>

    <script type="text/javascript" src="css/bootstrap.min.js"></script>
    <script type="text/javascript" src="build/gui-main-style.min.js"></script>
    <script language="javascript">print_country("country");</script>
    
</body>
</html>