@import "varaibles/variables.scss";
.timeline-and-stats-counter-component {
	background: $secion-background;
	.each-records {
	    width: 19.66%;
	    display: $field-inline-block;
	    padding-right: $padding-right-ten;
	    img {
		    width: $width-auto;
		}
		.media-body {
		    vertical-align: $vertical-align-top;
		    padding: $padding-twenty-zero-zero-ten;
		    line-height: $small-line-height;
		    text-align: $text-align-left;
		    strong {
			    margin: $strong-margin-zero-zero-ten;
			    display: $field-inline-block;
			    width: 100%;
			}
			small {
			    font-size: $small-font-size;
			    line-height: $small-line-height;
			    display: $field-inline-block;
			}
		}
	}
	.timeline-and-stats-counter {
	    margin: $margin-thirty-zero;
	    padding-left: $padding-left-zero;
	    padding-right: $padding-right-zero;
	    color: $white;
	}
}