.glorious-wrapper {
    background-color: #fff;
    margin: 40px 0 20px;
}

.glorious-wrapper h2 {
    font-family: 'Roboto-Medium';
    text-transform: uppercase;
    text-align: center;
    color: #373737;
    font-size: 30px;
    margin: 0 0 40px;
}

.glorious-wrapper h2 span {
    color: #dc2e27;
}

.glorious-wrapper .owl-carousel .owl-item img {
    float: left;
    width: auto;
}

.glorious-wrapper .item p {
    width: 40%;
    float: left;
    margin: 20px 0 45px 25px;
}

.glorious-carousel-image .owl-item {
    padding-left: 3.8%;
}

.glorious-carousel-year {
    margin-bottom: 20px;
    border-top: 2px solid #373737;
}

.glorious-carousel-year a {
    cursor: pointer;
    color: #373737;
}

.glorious-carousel-year .owl-item.active.current a {
    color: #dc2e27;
}

.glorious-carousel-year .owl-item.active.current .item:after {
    content: '';
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #ff0a14;
    left: 0;
    bottom: 22px;
}

.glorious-carousel-year .owl-item .item:after {
    content: "";
    position: absolute;
    border-left: 1px solid #373737;
    border-right: 1px solid #373737;
    border-bottom: 15px solid #373737;
    left: 15px;
    bottom: 22px;
}

.glorious-carousel-year .owl-item:first-child .item:after {
    border-left: 2px solid #373737;
    border-right: 2px solid #373737;
    left: 0;
    height: 20px;
}
.glorious-carousel-year .owl-item:last-child .item:after {
    border-left: 2px solid #373737;
    border-right: 2px solid #373737;
    left: 28px;
    height: 20px;
}

.glorious-carousel-year .owl-stage-outer {
    margin-top: -25px;
    padding: 25px 0;
}
