<!DOCTYPE html>
<html>
<head>
    <title>GEU Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/tab-switch-component.css">
	<link rel="stylesheet" type="text/css" href="css/fonts-and-reset.css">
    <link rel="stylesheet" type="text/css" href="build/gui-main-style.min.css">
    <link rel="stylesheet" href="css/custom-responsive-style.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css" type="text/css">
</head>
<body>


    <div class="tab-switch-component">
        <div class="container">
            <div class="row">
                <ul class="nav nav-tabs">
                <li><a data-toggle="tab" href="#reputed_faculty">Reputed Faculty</a></li>
                <li><a data-toggle="tab" href="#focus_on_research">Focus On Research</a></li>
                <li class="active"><a data-toggle="tab" href="#world_class_infrastructure">World Class Infrastructure</a></li>
                <li><a data-toggle="tab" href="#industry_associations">Industry Associations</a></li>
                <li><a data-toggle="tab" href="#international_associations">International Associations</a></li>
                <li><a data-toggle="tab" href="#infrastrucutre_development">Infrastrucutre Development</a></li>
                <li><a data-toggle="tab" href="#success_stories">Success Stories</a></li>
              </ul>
              <div class="tab-content">
                <div id="reputed_faculty" class="tab-pane fade in active tab-pane-academic-details">
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>

                <div id="focus_on_research" class="tab-pane fade tab-pane-academic-details">
                 <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>
                <div id="world_class_infrastructure" class="tab-pane fade tab-pane-academic-details">
                 <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>
                <div id="industry_associations" class="tab-pane fade tab-pane-academic-details">
                 <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>

                <div id="international_associations" class="tab-pane fade tab-pane-academic-details">
                  <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>

                <div id="infrastrucutre_development" class="tab-pane fade tab-pane-academic-details">
                  <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>

                <div id="success_stories" class="tab-pane fade tab-pane-academic-details">
                 <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/academic-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Academic Facilities</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/accomodation.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Accomodation</h3>
                         <p>It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/campus-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Campus Facilities</h3>
                         <p>learning process in tune with the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <img alt="image" class="" src="images/computer-facilities.jpg">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h3>Computer Facilities</h3>
                         <p>Sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching  the noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing to attain new heights.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


   

    <script type="text/javascript" src="css/jquery.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="owl-carousel/csrouselScript.js"></script>
    
    <script type="text/javascript" src="css/jquery.plugin.min.js"></script> 
    <script type="text/javascript" src="css/jquery.realperson.min.js"></script>

    <script type="text/javascript" src="css/bootstrap.min.js"></script>
    <script type="text/javascript" src="build/gui-main-style.min.js"></script>
    <script language="javascript">print_country("country");</script>
    
</body>
</html>