@import "varaibles/variables.scss";
.celebration-component {
     background: $secion-background;
     color: $white;
     padding: $padding-twentyfive-zero-twentyfive;
     .celebration-section-wrapper {
         width: 50%;
         padding: $padding-twenty;
         float: $float-left;
         h3 {
             color: $white;
             font-family: Roboto-Bold;
             font-size: $font-size-twentyfour;
             .celebration-year-text {
                 color: #dc2e27;
            }
        }
         p {
             font-size: $small-font-size;
             font-family: Roboto-regular;
             padding: 40px 0 40px;
        }
         .more-information {
             a {
                 font-family: Roboto-medium;
                 font-size: 14px;
                 color: #dc2e27;
                 text-decoration: none;
            }
        }
    }
     .celebration-section-news {
         width: 25%;
         padding: 20px;
         float: $float-left;
         h3 {
             color: $white;
             font-family: Roboto-Bold;
             font-size: $font-size-twentyfour;
             padding-bottom: 20px;
        }
         .news-each-records {
             .each-records {
                 .feed-element {
                     .news-headlines-body {
                         background: $white;
                         padding: 5px;
                    }
                     .news-content {
                         padding: 0px 18px 7px 15px;
                         color: #000;
                         font-size: $small-font-size;
                         font-family: Roboto-Regular;
                    }
                     .news-headlines-body-active {
                         background: #dc2e27;
                         color: $white;
                    }
                     .headercontentText {
                         color: $white;
                    }
                     .news-headlines {
                         padding: 0 40px 0px 15px;
                         color: #000;
                         font-size: $small-font-size;
                         font-family: Roboto-Bold;
                    }
                     .headerText {
                         color: $white $imp;
                    }
                }
            }
        }
    }
     .celebration-section-events {
         width: 25%;
         padding: $padding-twenty;
         float: $float-left;
         h3 {
             color: $white;
             font-family: Roboto-Bold;
             font-size: $font-size-twentyfour;
             padding-bottom: 20px;
        }
         .news-each-records {
             .each-records {
                 .feed-element {
                     .news-headlines-body {
                         background: $white;
                         padding: 5px;
                    }
                     .news-content {
                         padding: 0px 18px 7px 15px;
                         color: #000;
                         font-size: $small-font-size;
                         font-family: Roboto-Regular;
                    }
                     .news-headlines-body-active {
                         background: #dc2e27;
                         color: $white;
                    }
                     .headercontentText {
                         color: $white;
                    }
                     .news-headlines {
                         padding: 0 40px 0px 15px;
                         color: #000;
                         font-size: $small-font-size;
                         font-family: Roboto-Bold;
                    }
                     .headerText {
                         color: $white $imp;
                    }
                }
            }
        }
    }
}
