<!DOCTYPE html>
<html>
<head>
    <title>Call Centre Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="css/reset-and-font/bootstrap/fontawesome-all.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset-and-font/bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/cca-header.css" type="text/css">
    <link rel="stylesheet" href="css/form.css" type="text/css">
    <link rel="stylesheet" href="css/cca-footer.css" type="text/css">
    <link rel="stylesheet" href="css/reset-and-font/reset-and-font.css" type="text/css">	
    <link rel="stylesheet" type="text/css" href="js/datepicker/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="js/datepicker/bootstrap-datepicker.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="header-band"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <a href="#">
                                <img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    <div class="form-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div class="form-container">
                        <div class="heading">
                            <h3>Lead Capture Form</h3>
                        </div>
                        <div class="form-content">
                            <div class="formGetInfo-form">
                                <div class="form-group">
                                  <label for="fname">First Name <span class="required">*</span> </label>
                                  <input type="text"  id="fname" placeholder="Enter Name" name="fname" required>
                             
                                </div>
                                <div class="form-group">
                                  <label for="lname">Last Name  <span class="required">*</span> </label>
                                  <input type="text"  id="lname" placeholder="Enter Name" name="lname" required>
                          
                                </div>
                                 <div class="form-group">
                                  <label for="contact-number">Contact Number <span class="required">*</span> </label>
                                  <input type="number"  id="contactnumber" placeholder="Contact Number" name="contact-number" required>
                         
                                </div>

                                 <div class="form-group">
                                  <label for="btn-get-info"> </label>
                                  <button id="btn-get-info" name="btn-get-info" class="btn-get-info"> Get Info</button>
                                </div>


                                <span id="errormsg"></span>
                            </div> 
                        </div>
                        <div class="form-content">
                            <div class="formsubmit-form">
                                <div class="form-group">
                                  <label for="email">Email  <span class="required">*</span> </label>
                                  <input type="email"  id="email" placeholder="* Enter your Email" name="email" required>
                               
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Area of Interest </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Area of Interest</option>
                                                <option value="1">School 1</option>
                                                <option value="2">School 2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Gender </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Gender</option>
                                                <option value="1">Male</option>
                                                <option value="2">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group input-custom-date">
                                    <label for="select-date">Select Date</label>
                                    <span class="input-custom-date-wrapper" data-provide="datepicker" id="datePicker">
                                        <input type="text"  id="select-date" placeholder="Select Date" name="select-date">
                                        <span class="glyphicon glyphicon-calendar date-bg"></span>
                                    </span>
                                </div>


                                <div class="address-fields">
                                    <div class="form-group">
                                      <label for="fname">Address </label>
                                      <input type="text"  id="fname" placeholder="Enter Name" name="fname">
                                    </div>

                                    <div class="form-group">
                                      <label for="fname">Previous Comment </label>
                                        <textarea rows="4" cols="80" readonly id="cin">Day 1 Comment : Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 

                                         officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                            
                                        </textarea>
                                    </div>

                                    <div class="form-group">
                                      <label for="fname">Comment </label>
                                        <textarea rows="4" cols="80" placeholder="Your Comments Here"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Category </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Category</option>
                                                <option value="1">Under Graduate</option>
                                                <option value="2">Post Graduate</option>
                                                <option value="3">Doctoral </option>
                                                <option value="4">Diploma </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Level </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">*Please Select Level</option>
                                                <option value="1">Under Graduate</option>
                                                <option value="2">Post Graduate</option>
                                                <option value="3">Doctoral </option>
                                                <option value="4">Diploma </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Course </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Course Preferance</option>
                                                <option value="1">Graphic Era University, Dehrdaun</option>
                                                <option value="2">Graphic Era Hill University, Dehrdaun</option>
                                                <option value="3">Graphic Era Hill University, Bhimtal</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Campus </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Campus Preference 1</option>
                                                <option value="1">Graphic Era University, Dehrdaun</option>
                                                <option value="2">Graphic Era Hill University, Dehrdaun</option>
                                                <option value="3">Graphic Era Hill University, Bhimtal</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Course </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Course Preferance 2</option>
                                                <option value="1">Graphic Era University, Dehrdaun</option>
                                                <option value="2">Graphic Era Hill University, Dehrdaun</option>
                                                <option value="3">Graphic Era Hill University, Bhimtal</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Campus </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Campus Preference 2</option>
                                                <option value="1">Graphic Era University, Dehrdaun</option>
                                                <option value="2">Graphic Era Hill University, Dehrdaun</option>
                                                <option value="3">Graphic Era Hill University, Bhimtal</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="address-fields">
                                    <div class="form-group">
                                      <label for="correspondance-address">Correspondance Address </label>
                                      <input type="text"  id="correspondance-address" placeholder="Correspondance Address" name="correspondance-address">
                                    </div>
                                </div>

                                <div class="form-group">
                                  <label for="city">City </label>
                                  <input type="text"  id="city" placeholder="City" name="city">
                                </div>

                                <div class="form-group">
                                  <label for="state">State </label>
                                  <input type="text"  id="state" placeholder="State" name="state">
                                </div>

                                 <div class="form-group">
                                  <label for="country">Country</label>
                                  <input type="text"  id="country" placeholder="Country" name="country">
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Provisions </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Special Provisions</option>
                                                <option value="1">UK Domicile - Waiver</option>
                                                <option value="2">Martyr- Waiver</option>
                                                <option value="3">Natural Calamity- Waiver</option>
                                                <option value="4">Armed Forces- Waiver</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                  <label for="father-email">Father's e-mail</label>
                                  <input type="email"  id="father-email" placeholder="Father's e-mail" name="father-email">
                                </div>

                                <div class="form-group">
                                  <label for="mother-name">Mother's Name </label>
                                  <input type="text"  id="mother-name" placeholder="Mother Name" name="mother-name">
                                </div>

                                <div class="form-group">
                                  <label for="mother-contact">Mother's Contact Number </label>
                                  <input type="number"  id="mother-contact" placeholder="Mother's Contact Number" name="mother-contact">
                                </div>                                

                                <div class="form-group">
                                  <label for="mother-email">Mother's e-mail</label>
                                  <input type="email"  id="mother-email" placeholder="Mother's e-mail" name="mother-email">
                                </div>

                                <div class="form-group">
                                  <label for="school-name">School Name </label>
                                  <input type="text"  id="school-name" placeholder="10th School Name" name="school-name">
                                </div>


                                 <div class="form-group">
                                  <label for="aggregate-marks">10th Aggregate Marks</label>
                                  <input type="text"  id="aggregate-marks" placeholder="10th Aggregate Marks" name="aggregate-marks">
                                </div>

                                <div class="form-group">
                                  <label for="board">10th Board</label>
                                  <input type="text"  id="board" placeholder="10th Board" name="board">
                                </div>

                                <div class="form-group input-custom-date">
                                    <label for="year-of-passing">Year of Passing</label>
                                    <span class="input-custom-date-wrapper" data-provide="datepicker" id="datePicker">
                                        <input type="text"  id="year-of-passing" placeholder="10th Year of Passing" name="year-of-passing">
                                        <span class="glyphicon glyphicon-calendar date-bg"></span>
                                    </span>
                                </div>


                                <div class="form-group">
                                  <label for="intermediate-senior">Intermediate or Senior</label>
                                  <input type="text"  id="intermediate-senior" placeholder="Intermediate/ Senior School Name" name="intermediate-senior">
                                </div>

                                <div class="form-group">
                                  <label for="preboard-projected-marks">12th Preboard/ Projected Marks</label>
                                  <input type="text"  id="preboard-projected-marks" placeholder="12th Preboard/ Projected Marks" name="preboard-projected-marks">
                                </div>

                                <div class="form-group">
                                  <label for="preboard-year">Preboard Year</label>
                                  <input type="text"  id="preboard-year" placeholder="Preboard Year" name="preboard-year">
                                </div>

                                <div class="form-group">
                                  <label for="preboard-marks">12th Marks</label>
                                  <input type="text"  id="preboard-marks" placeholder="12th Marks" name="preboard-marks">
                                </div>

                                <div class="form-group">
                                  <label for="pre-board">12th Board</label>
                                  <input type="text"  id="pre-board" placeholder="12th Board" name="pre-board">
                                </div>

                                <div class="form-group input-custom-date">
                                    <label for="pre-year-of-passing">Year of Passing</label>
                                    <span class="input-custom-date-wrapper" data-provide="datepicker" id="datePicker">
                                        <input type="text"  id="pre-year-of-passing" placeholder="12th Year of Passing" name="pre-year-of-passing">
                                        <span class="glyphicon glyphicon-calendar date-bg"></span>
                                    </span>
                                </div>


                                <div class="form-group">
                                  <label for="higher-education-institute">Higher Education Institute </label>
                                  <input type="text"  id="higher-education-institute" placeholder="Higher Education Institute Name (Only for GRADUATE COURSES)" name="higher-education-institute">
                                </div>

                                <div class="form-group">
                                  <label for="cgpa--percentage">Cumulative CGPA/ Percentage </label>
                                  <input type="text"  id="cgpa--percentage" placeholder="Cumulative CGPA/ Percentage" name="cgpa--percentage">
                                </div>

                                <div class="form-group">
                                  <label for="year-of-graduation">Year of Graduation </label>
                                  <input type="text"  id="year-of-graduation" placeholder="Year of Graduation" name="year-of-graduation">
                                </div>

                                <div class="form-group input-custom-date">
                                    <label for="date-of-birth">Date of Birth</label>
                                    <span class="input-custom-date-wrapper" data-provide="datepicker" id="datePicker">
                                        <input type="text"  id="date-of-birth" placeholder="Date of Birth" name="date-of-birth">
                                        <span class="glyphicon glyphicon-calendar date-bg"></span>
                                    </span>
                                </div>


                                <div class="form-group">
                                  <label for="date-of-lead-generation">Date of Lead Generation </label>
                                  <input type="text"  id="date-of-lead-generationh" placeholder="Date of Lead Generation" name="date-of-lead-generation">
                                </div>

                                <div class="form-group">
                                  <label for="age">Age</label>
                                  <input type="text"  id="age" placeholder="Age (as on Date of Lead Generation)" name="age">
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="fname">Prior Association with Graphic Era </label>
                                            <select name="slct" id="selectLevel">
                                                <option selected="selected" value="0">Prior Association with Graphic Era</option>
                                                <option value="1">Alumni</option>
                                                <option value="2">Faculty</option>
                                                <option value="3">Staff</option>
                                                <option value="4">Siblings studying in Graphic Era</option>
                                                <option value="5">Siblings Alumni of Graphic Era</option>
                                                <option value="6">Others</option>
                                                <option value="7">Guardians faculty in Graphic Era</option>
                                                <option value="8">Guardians staff in Graphic Era</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                               <div class="form-group input-custom-date">
                                    <label for="follow-up-date">Follow Up Date</label>
                                    <span class="input-custom-date-wrapper" data-provide="datepicker" id="datePicker">
                                        <input type="text"  id="follow-up-date" placeholder="Follow Up Date" name="follow-up-date">
                                        <span class="glyphicon glyphicon-calendar date-bg"></span>
                                    </span>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="leadStatusId">Lead Status </label>
                                            <select name="leadStatusId" id="leadStatusId">
                                                <option value="Default">Lead Status</option>
                                                <option value="1">Interested</option>
                                                    <option value="2">Not Interested</option>
                                                    <option value="3">Garbage</option>
                                                    <option value="4">Follow Up</option>
                                                    <option value="5">Converted </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="status"> Admission Id </label>
                                            <select name="admissionId" id="admissionId" disabled="disabled">
                                                <option value="Disabled">Admission Id</option>
                                                <option value="1">1001</option>
                                                <option value="2">1002</option>
                                                <option value="3">1003</option>
                                                <option value="4">1004</option>
                                                <option value="5">1005 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group input-custom-date">
                                    <label for="date-of-admission">Date of Admission</label>
                                    <span class="input-custom-date-wrapper" data-provide="datepicker" id="datePicker">
                                        <input type="text"  id="date-of-admission" placeholder="Date of Admission" name="date-of-admission">
                                        <span class="glyphicon glyphicon-calendar date-bg"></span>
                                    </span>
                                </div>


                                <div class="form-group">
                                    <div class="input-group-custom">
                                        <div class="select">
                                            <label for="paymentMode">Payment </label>
                                            <select name="paymentMode" id="paymentMode" disabled="disabled">
                                                <option value="Disabled">Online/ Offline Mode of Payment</option>
                                                <option value="1">Online</option>
                                                <option value="2">Offline</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="submit-btn-wrapper">
                                     <div class="form-group">
                                      <button id="btn-submit" name="btn-submit" class="btn-get-info"> Submit</button>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="form-container">
                        <div class="heading">
                            <h3>Today’s Follow Up</h3>
                        </div>
                        <div class="follow-up-content">
                            <table class="table table-bordered table-striped">
                                <thead>
                                  <tr>
                                    <th>#</th>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Mobile</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>B G S</td>
                                    <td>B G</td>
                                    <td>+91 8888888888</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>7</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>8</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper container">
            <div class="footer-copyright">&copy;2018 All Rights Reserved</div>
        </div>
    </footer>


    <script type="text/javascript" src="js/datepicker/jquery.min.js"></script>
    <script type="text/javascript" src="js/datepicker/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/cca-form-script.js"></script>

    



</body>
</html>