footer {
    background-color: #dc2e27;
    padding: 30px 0;
}
footer .logo img {
    width: 280px;
    margin: 0 auto 20px;
}
footer ul li {
    list-style: none;
    display: inline-block;
}
footer .social-icons-wrapper {
    padding-left: 10%;
    margin: 0 0 25px;
}
footer .social-icons-wrapper ul {
    display: inline-block;
    margin: 0 30px;
    padding: 0 30px;
    border-right: 1px solid #fff;
    line-height: 115px;
    vertical-align: middle;
}
footer .tour {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
}
footer .tour img {
    display: inline-block;
    padding-left: 15px;
}
footer ul li {
    padding: 0 10px;
}
footer .fab {
    color: #fff;
    font-size: 30px;
}
footer .footer-links {
    margin: 0 0 25px;
}
footer .footer-links ul {
    text-align: center;
}
footer .footer-links ul li {
    display: inline-block;
    padding-right: 5px;
    line-height: 13px;
    position: relative; 
}
footer .footer-links ul li:after {
    content:"/";
    color: #fff;
}
footer .footer-links ul li:last-child:after {
    content: '';
    color: transparent;
}
footer .footer-links ul li a {
    font-size: 12px;
    font-family: 'Roboto-Medium';
    color: #fff;
    margin-right: 10px;

}
footer .copy-right {
    font-size: 14px;
    font-family: 'Roboto-Medium';
    color: #fff;
    text-align: center;
}
