<!DOCTYPE html>
<html>
<head>
    <title>GEU Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset-and-font/bootstrap/fontawesome-all.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset-and-font/bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/cca-header.css" type="text/css">
    <link rel="stylesheet" href="css/cca-login-page.css" type="text/css">
    <link rel="stylesheet" href="css/cca-footer.css" type="text/css">
    <link rel="stylesheet" href="css/reset-and-font/reset-and-font.css" type="text/css">

</head>
<body>
    <!--Header-->
    <header>
        <div class="header-band"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <a href="#">
                                <img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

<!-- page wrapper start -->
<div class="call-centre-main-component">
    <div class="login-wrapper">
        <form>
            <div class="form-group">
                <input type="text" class="form-control-textField" id="name" placeholder=" Username">
            </div>

            <div class="form-group">
                <input type="Password" class="form-control-textField" id="inputPassword" placeholder="Password">
            </div>

            <div class="input-group-custom">
                <button type="submit" class="btn-submit">login</button>
            </div>
        </form>
    </div>
</div>
      
<!-- page wrapper start -->
    <footer>
        <div class="footer-wrapper container">
            <div class="footer-copyright">&copy;2018 All Rights Reserved</div>
        </div>
    </footer>


    
</body>
</html>