@media only screen and (max-width: 991px) {
    .mobile-header {
        position: relative;
    }
    .mobile-header .navbar-fixed-top {
        position: absolute;
    }
    .mobile-header .apply {
        position: relative;
        margin-bottom: 5px;
    }
    .mobile-header .navbar-toggle {
        margin-top: 50px;
        background-color: #373737;
        border-radius: 0;
        margin-right: 8px;
        padding: 5px;
    }
    .mobile-header .navbar-toggle span {
        background-color: #fff;
    }
    
    /*Header nav menu*/
    #navbar {
        background-color: #373737;
        box-shadow: none;
    }
    #navbar ul li a {
        color: #fff;
        font-size: 16px;
    }
    #navbar ul li:hover, 
    #navbar ul li.active,
    #navbar .nav>li>a:focus, 
    #navbar .nav>li>a:hover,
    #navbar .dropdown-menu>li>a:focus, 
    #navbar .dropdown-menu>li>a:hover  {
        background-color: #dc2e27;
    }
    #navbar ul li:hover a {
        color: #fff;
    }
    #navbar ul li.quick-links:hover, 
    #navbar ul li.quick-links.active,
    #navbar .nav .open>a,
    #navbar .nav .open>a:focus, 
    #navbar .nav .open>a:hover {
        background-color: #6f6f6f;
    }
    #navbar .quick-links a {
        font-size: 12px;
    }
    .right-side-wrapper {
        position: absolute;
        right: 0;
        margin: 30px 0 0;
    }
    .right-side-wrapper .apply {
        background-color: #dc2e27;
        text-align: center;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
        height: 20px;
        width: 65px;
        display: inline-block;
    }

}
/*Mobile and small device styles*/
@media only screen and (min-width: 0) and (max-width: 767px)  {
    /*Header*/
    img.logo {
        width: 140px;
        height: 70px;
        display: inline-block;
        vertical-align: middle;
    }
    img.anniversary-logo {
        width: 50px;
        display: inline-block;
        vertical-align: middle;
    }
    .search {
        float: right;
        margin-top: 50px;
        margin-right: 7px;
        background-color: #dc2e27;
        padding: 3px;
    }
    .mobile-header {
        min-height: 80px;
    }
    .mobile-header .apply-now {
        font-size: 12px;
        color: #fff;
        background-color: #dc2e27;
        position: absolute;
        right: 7px;
        top: 15px;
        text-align: center;
        padding: 5px;
    }
    .mobile-header .search {
        float: right;
        margin-top: 39px;
        margin-right: 8px;
        background-color: #dc2e27;
        padding: 3px 5px;
    }
    .mobile-header .search i {
        color: #fff;
        font-size: 16px;
        line-height: 18px;
    }
    .mobile-header .search input {
        display: none;
    }
    .mobile-header .search:hover input {
        display: inline-block;
        vertical-align: top;
    }
    .mobile-header .navbar-toggle {
        margin-top: 39px;
        background-color: #373737;
        border-radius: 0;
        margin-right: 7px;
        padding: 5px;
    }
    /*Find a Course*/
    .find-a-course-section {
        padding: 25px 0 50px;
    }
    .find-a-course-section .course-details-wrapper,
    .find-a-course-section .course-categories-wrapper {
    	width: 100%;
    	margin: 0 0 15px;
        padding: 0;
    }
    .find-a-course-section h3 {
        font-size: 18px;
        margin: 0 0 10px;
    }
    .find-a-course-section .course-details-wrapper .course-details, 
    .find-a-course-section .course-categories-wrapper .course-details {
        padding: 15px 20px;
    }
    .find-a-course-section .course-details-wrapper ul,
    .find-a-course-section .course-categories-wrapper {
        width: 100%;
    }
    .find-a-course-section .course-categories-wrapper ul li {
        padding: 10px 20px;
    }

    /*Tabs Section*/
    .tabs-wrapper {
        min-width: 100%;
    }
    .tabs-wrapper ul {
        min-width: 200px;
    }

    .tab-contents-wrapper {
        width: 100%;
        margin-right: 0;
    }
    .tab-content .tab-pane-academic-details {
        padding: 0;
    }
    .tab-contents-wrapper .tab-content-block {
        width: 63%;
    }
    .tab-contents-wrapper .tab-content h3 {
        margin-top: 5px;
    }
    /*News & Events Block*/
    .celebration-component {
    	padding: 20px 0;
    }
    .celebration-component .celebration-section-wrapper, 
    .celebration-component .celebration-section-news,
    .celebration-component .celebration-section-events {
    	width: 100%;
    }
    .celebration-component .celebration-section-wrapper {
    	margin: 0 0 25px;
    }
    .celebration-component .celebration-section-wrapper h3,
    .celebration-component .celebration-section-news h3,
    .celebration-component .celebration-section-events h3 {
    	font-size: 18px;
    	margin: 0 0 15px;
    }
    .celebration-component .celebration-section-wrapper p {
    	margin: 0 0 15px;
    }
    .headlines {
    	width: 80%;
    }
    .celebration-component .view-more {
        margin-right: 20px;
    }
    /*Glorius Wrapper*/
    .glorious-wrapper {
    	margin: 30px 0;
    }
    .glorious-wrapper h2 {
    	font-size: 18px;
    	margin: 0 0 15px;
    }
    .glorious-carousel-image .owl-item {
	    padding : 0 15px;
	}
	.glorious-wrapper .item p {
	    width: 100%;
	    margin: 15px 0 30px;
	}

	/*Statistics*/
	.statistics-wrapper {
		float: none;
		text-align: center;
	}

    /*Footer*/
    footer .logo img { 
        width: 200px;
    }
    footer .footer-wrapper .social-icons-wrapper {
        padding-left: 5%;
        text-align: left;
    }
    footer .footer-wrapper .social-icons-wrapper ul {
        margin: 0;
        padding: 0;
        border: none;
    }
    footer .footer-wrapper .social-icons-wrapper ul li {
        padding: 0 2px;
    }
    footer .footer-wrapper .social-icons-wrapper .tour {
        width: 100%;
        text-align: left;
    }
    footer .footer-links ul {
        text-align: left;
    }
    footer .footer-links ul li {
        display: block;
        padding: 10px 0;
        margin-left: 5%;
    }
    footer .footer-links ul li a {
        font-size: 14px;
    }
    footer .footer-links ul li:after {
        content: '';
    }
    footer .footer-links ul span {
        display: none;
    }
    footer .footer-wrapper .social-icons-wrapper ul li a .fab {
        font-size: 25px;
        padding: 0 5px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /*Header Logo Styles*/
    img.logo {
        width: 250px;
        height: 70px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }
    img.anniversary-logo {
        width: 105px;
        display: inline-block;
        vertical-align: middle;
    }
    /*Mobile Menu Styles*/
    .mobile-header {
        min-height: 100px;
        margin: 30px 0 20px;
    }
    .mobile-header .apply-now {
        font-size: 20px;
        color: #fff;
        background-color: #dc2e27;
        width: 130px;
        height: 35px;
        position: absolute;
        right: 7px;
        top: 15px;
        text-align: center;
        line-height: 30px;
    }
    .search {
        float: right;
        margin-top: 50px;
        margin-right: 24px;
        background-color: #dc2e27;
        padding: 5px;
    }
    .search i {
        color: #fff;
        font-size: 36px;
        padding: 0 3px;
        width: 45px;
        height: 37px;
    }
    .search input {
        display: none;
    }
    .search:hover input {
        display: inline-block;
        vertical-align: top;
        height: 37px;
    }
    .mobile-header .navbar-toggle {
        margin-top: 50px;
        background-color: #373737;
        border-radius: 0;
        margin-right: 8px;
        padding: 5px;
        width: 50px;
        height: 45px;
    }
    .mobile-header .navbar-toggle span {
        height: 5px;
        width: 40px
    }
    .mobile-header .navbar-header {
        float: none;
    }
    .mobile-header .navbar-toggle {
        display: block;
    }
    .mobile-header .navbar-collapse.collapse {
        display: none !important;
    }
    .mobile-header .navbar-nav {
        float: none!important;
    }
    .mobile-header .navbar-nav>li {
        float: none;
    }
    .mobile-header .collapse.in{
        display:block !important;
    }
    .mobile-header .navbar-fixed-bottom .navbar-collapse, 
    .mobile-header .navbar-fixed-top .navbar-collapse {
        min-height: 800px
    }
    .mobile-header .dropdown-menu {
        min-width: 100%;
        background-color: #6f6f6f;
    }
    .mobile-header .navbar-nav .open .dropdown-menu {
        position: static;
    }
    .mobile-header .dropdown-menu li a,
    .mobile-header .dropdown-menu li:hover a {
        color: #fff;
    }
    .mobile-header .dropdown-menu li:hover {
        background-color: #dc2e27;
    }
    .mobile-header .navbar-nav .open .dropdown-menu>li>a {
        margin: 10px 0;
    }

    /*Find a Course Styles*/    
    .find-a-course-section h3 {
        font-size: 20px;
        margin: 0 0 20px;
    }
    .find-a-course-section {
        padding: 30px 0 110px;
    }
    .find-a-course-section .course-details-wrapper {
        width: 100%;
        margin: 0 0 15px;
    }
    .find-a-course-section .course-categories-wrapper {
        width: 100%;
    }
    .find-a-course-section .course-categories-wrapper ul {
        width: 49%;
        display: inline-block;
        vertical-align: top;
    }
    .find-a-course-section .course-categories-wrapper ul:nth-child(2) {
        margin-left: 10px;
    }
    .find-a-course-section .course-categories-wrapper ul li {
        margin-bottom: 10px;
    }
    /*Tab Switch Styles*/
    .tab-nav-wrapper {
        margin-top: -80px;
    }
    .tab-switch-component ul li a {
        font-size: 20px;
        width: 350px;
        height: 80px;
        padding: 25px 0 0;
        display: inline-block;
        vertical-align: top;
    }
    .tab-switch-component ul li a br {
        display: block;
    }

    /*Tab Switch Content Styles*/
    .tab-contents-wrapper {
        width: 100%;
    }

    /*News & Events Wrapper*/
    .celebration-component-wrapper {
        padding: 30px;
    }
    .celebration-component .celebration-section-wrapper {
        width: 100%;
        padding-right: 0;
        margin-bottom: 50px;
    }
    .celebration-component .celebration-section-news, 
    .celebration-component .celebration-section-events {
        width: 50%;
    }
    .celebration-component .headlines {
        width: 250px;
    }
    .celebration-component .view-more {
        margin-right: 7%;
    }

    /*Timeline Carousel*/
    .glorious-wrapper {
        margin: 30px 0 10px;
    }
    .glorious-wrapper .glorious-carousel-image .owl-item {
        padding-left: 0;
    }
    .glorious-wrapper .glorious-carousel-image .owl-item img {
        width: 100%;
    }
    .glorious-wrapper .glorious-carousel-image .owl-item p {
        width: 100%;
        margin-left: 0;
    }

    /*Statistics*/
    .statistics .statistics-wrapper:nth-child(4) {
        margin-left: 20%;
    }

    /*Footer*/
    footer .footer-wrapper .social-icons-wrapper {
        padding-left: 0;
    }
    footer .footer-wrapper .social-icons-wrapper ul {
        text-align: center;
        width: 100%;
        margin: 0;
        border: none;
    }
    footer .footer-wrapper .social-icons-wrapper .tour {
        width: 100%;
        text-align: center;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1024px)  {
    .researchPaperSection .each-records .media-body strong {
    	font-size: 18px;
    }
}
