h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

a,
a:hover,
a:active {
    text-decoration: none;
}

/*Font Family Added - Roboto*/
@font-face {
    font-family: 'Roboto-Regular';
    src: url("fonts/roboto.regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url("fonts/roboto.medium.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    src: url("fonts/roboto.black.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Black-Italic';
    src: url("fonts/roboto.black-italic.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url("fonts/roboto.black.ttf") format("truetype");
}

@font-face {
    font-family: 'Roboto-Bold-Italic';
    src: url("fonts/roboto.black-italic.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url("fonts/roboto.light.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto-Light-Italic';
    src: url("fonts/roboto.light-italic.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto-Medium-Italic';
    src: url("fonts/roboto.medium-italic.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url("fonts/roboto.thin.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: 'Roboto-Thin-Italic';
    src: url("fonts/roboto.thin-italic.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url("fonts/roboto.black.ttf") format("truetype");
}

body {
    font-family: 'Roboto-Regular', sans-serif;
}


/*Header Styles*/
header .logo-wrapper {
    margin: 30px 0;
}

header .logo {
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
}

header .logo img {
    width: 270px;
    height: 70px;
}

header .anniversary-logo {
    display: inline-block;
    vertical-align: top;
}

header .anniversary-logo img {
    width: 130px;
    height: 64px;
}

.nav-bar-wrapper {
    background-color: #373737;
    float: left;
    height: 25px;
}

.right-side-nav-bar nav {
    display: inline-block;
}

.right-side-nav-bar ul {
    padding: 0 0 0 25px;
}

.right-side-nav-bar ul li {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ffffff;
    padding-right: 15px;
    line-height: 12px;
    margin: 4px 5px;
}


.right-side-nav-bar ul li i.fas.fa-angle-down {
    position: relative;
    top: 1px;
    left: 4px;
}

.right-side-nav-bar i.fa-search {
    color: #555555;
}

.right-side-nav-bar input {
    color: #fff;
}
.right-side-nav-bar ul li a {
    color: #ffffff;
    font-size: 11px;
}
.right-side-nav-bar .quick-links-menu .quick-links-sub-menu {
    display: none;
    background-color: #373737;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    z-index: 9;
    top: 25px;
    right: 134px;
    width: 210px;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu {
    display: block;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu li {
    display: block;
    padding: 10px 0;
    border: none;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu li a {
    color: #fff;
    padding-left: 10px;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu li:hover {
    background-color: #dc2e27;
}
.right-side-nav-bar span {
    border-bottom: 2px solid #a1a1a1;
    padding-right: 13px;
}

.right-side-nav-bar input {
    background: none;
    border: none;
    outline: none;
    width: 90px;
}

.right-side-nav-bar .apply {
    font-size: 14px;
    width: 110px;
    height: 25px;
    background-color: #dc2e27;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    display: inline-block;
}


/*Main Menu Styles*/
.main-menu {
    background-color: #dc2e27;
}

.main-menu ul {
    text-align: center;
}

.main-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 15px 0;
}

.main-menu ul li a {
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
    padding-right: 35px;
}

/*Carousel Styles*/
.geu-banner-carousel.owl-theme .owl-nav.disabled+.owl-dots {
    position: relative;
    margin-top: -26px;
}
/*Find a Course Styles*/
.find-a-course-section {
    background: #373737;
    padding: 50px 0 100px;
}

.find-a-course-section h3 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px;
}

.find-a-course-section .course-details-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 69%;
    background: #636363;
    margin-right: 18px;
    padding: 26px 0 15px 15px;
}

.find-a-course-section .course-details-wrapper ul {
    float: left;
    padding-right: 7%;
}

.find-a-course-section .course-details-wrapper .course-details,
.find-a-course-section .course-categories-wrapper .course-details {
    list-style: none;
    padding: 20px;
    font-size: 14px;
    color: #fff;
    font-family: Roboto-light;
    text-transform: uppercase;
}

.find-a-course-section .course-categories-wrapper {
    width: 29%;
    display: inline-block;
    vertical-align: top;
    background: none;
    padding: 0;
}

.find-a-course-section .course-categories-wrapper ul {
    list-style-type: none;
}

.find-a-course-section .course-categories-wrapper ul li {
    padding: 8px 40px;
    font-size: 12px;
    color: #fff;
    font-family: Roboto-light;
    background: #636363;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.find-a-course-section .course-categories-wrapper ul li a {
    color: #fff;
}


/*Tab Switch Component*/
.tab-nav-wrapper {  
    overflow: auto;
    white-space: nowrap;
    margin-top: -45px;
}

.tab-switch-component ul li  {
    display: inline-block;
}

.tab-switch-component ul li a {
    margin: 0 4px;
    line-height: 1.5;
    border-radius: 10px 10px 0 0;
    padding: 12px 10px;
    background: #dc2e27;
    color: #fff;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.tab-switch-component ul li.active a {
    background: #fff;
    color: #000;
}

.tab-switch-component ul li a:hover {
    background-color: #fff;
    color: #373737;
}

/*Tab Switch Content Component Styles*/
.tab-content-container {
    margin: 50px 0;
    padding: 0 25px;
}

.tab-content .tab-pane-academic-details {
    padding: 30px;
}

.tab-contents-wrapper {
    display: inline-block;
    width: 48%;
    vertical-align: top;
    margin-right: 15px;
}

.tab-contents-wrapper .tab-image {
    display: inline-block;
    width: 90px;
    vertical-align: top;
}

.tab-content .tab-pane-academic-details img {
    padding: 5px 0;
}

.tab-contents-wrapper .tab-content-block {
    display: inline-block;
    width: 80%;
    vertical-align: top;
}

.tab-contents-wrapper .tab-content-block h3 {
    font-family: Roboto-regular;
    font-size: 14px;
    margin-top: 8px;
    margin-left: 10px;
}

.tab-contents-wrapper .tab-content-block p {
    font-size: 12px;
    font-family: Roboto-light;
    margin: 10px 10px 35px;
}

/*Celebration Component*/
.celebration-component {
    background: #373737;
    color: #ffffff;
    padding: 40px 0;
}

.celebration-component .celebration-section-wrapper {
    width: 50%;
    float: left;
    padding-right: 4%;
}

.celebration-component .celebration-section-wrapper h3 {
    color: #ffffff;
    font-family: Roboto-Bold;
    font-size: 24px;
    margin: 0 0 30px;
}

.celebration-component .celebration-section-wrapper h3 .celebration-year-text {
    color: #dc2e27;
}

.celebration-component .celebration-section-wrapper p {
    font-size: 12px;
    font-family: Roboto-regular;
    margin: 0 0 40px;
}

.celebration-component .celebration-section-wrapper .more-information a {
    font-size: 14px;
    color: #dc2e27;
    text-decoration: none;
}

.celebration-component .celebration-section-news,
.celebration-component .celebration-section-events {
    width: 25%;
    float: left;
}

.celebration-section-news h3,
.celebration-section-events h3 {
    color: #ffffff;
    font-family: Roboto-Bold;
    font-size: 24px;
    margin: 0 0 20px;
}

.celebration-component .each-records {
    margin: 0 0 15px;
}

.celebration-component .each-records .headlines {
    background: #fff;
    padding: 6px 10px 6px 6px;
}

.celebration-component .each-records .headlines.active, 
.celebration-component .each-records .headlines:hover {
    background: #dc2e27;
    color: #fff;
    cursor: pointer;
}

.celebration-component .each-records .headlines.active p,
.celebration-component .each-records .headlines:hover p {
    color: #fff;
}

.celebration-component .each-records .headlines p{
    color: #000;
    font-size: 12px;
}

.celebration-component .each-records .headlines p.bold {
    font-family: 'Roboto-Bold';
    padding: 0 0 5px;
    margin: 0;
}

.celebration-component .view-more {
    font-size: 12px;
    line-height: 30px;
    color: #373737;
    background: #fff;
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    float: right;
    margin-right: 18%;
}
.celebration-component .view-more:hover {
    background-color: #dc2e27;
    color: #000;
}


/*Timeline Styles*/
.glorious-wrapper {
    background-color: #fff;
    margin: 40px 0 20px;
}

.glorious-wrapper h2 {
    font-family: 'Roboto-Medium';
    text-transform: uppercase;
    text-align: center;
    color: #373737;
    font-size: 30px;
    margin: 0 0 40px;
}

.glorious-wrapper h2 span {
    color: #dc2e27;
}

.glorious-wrapper .owl-carousel .owl-item img {
    float: left;
    width: auto;
}

.glorious-wrapper .item p {
    width: 40%;
    float: left;
    margin: 20px 0 45px 25px;
}

.glorious-carousel-image .owl-item {
    padding-left: 3.8%;
}

.glorious-carousel-year {
    margin-bottom: 20px;
    border-top: 2px solid #373737;
}

.glorious-carousel-year a {
    cursor: pointer;
    color: #373737;
}

.glorious-carousel-year .owl-item.active.current a {
    color: #dc2e27;
}

.glorious-carousel-year .owl-item.active.current .item:after {
    content: '';
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #ff0a14;
    left: 0;
    bottom: 22px;
}

.glorious-carousel-year .owl-item .item:after {
    content: "";
    position: absolute;
    border-left: 1px solid #373737;
    border-right: 1px solid #373737;
    border-bottom: 15px solid #373737;
    left: 15px;
    bottom: 22px;
}

.glorious-carousel-year .owl-item:first-child .item:after {
    border-left: 2px solid #373737;
    border-right: 2px solid #373737;
    left: 0;
    height: 20px;
}
.glorious-carousel-year .owl-item:last-child .item:after {
    border-left: 2px solid #373737;
    border-right: 2px solid #373737;
    left: 28px;
    height: 20px;
}

.glorious-carousel-year .owl-stage-outer {
    margin-top: -25px;
    padding: 25px 0;
}


/*Statistics */
.statistics {
    background-color: #373737;
}

.statistics-wrapper {
    float: left;
}

.statistics-block {
    width: 220px;
    display: inline-block;
    vertical-align: top;
}

.statistics-image {
    width: 85px;
    height: 85px;
    border-radius: 85px;
    background-color: #dc2e27;
    margin: 20px 0;
    float: left;
}

.statistics-image:hover {
    background-color: #d65b56;
    cursor: pointer;
}

.statistics-image img {
    padding: 24px 10px;
}

.statistics-image.alumnus img {
    padding: 15px 22px;
}

.statistics-image.students-placed img {
    padding: 13px 15px;
}

.statistics-image.updated-computers img {
    padding: 15px 18px;
}

.statistics-image.scholarship img {
    padding: 15px;
}

.statistics-content {
    color: #fff;
    float: left;
    width: 135px;
    padding: 30px 0 30px 10px;
}

.statistics-content h3 {
    font-size: 20px;
    font-family: 'Roboto-Bold';
    margin: 0 0 5px;
    display: inline-block;
}

.statistics-content span {
    font-size: 20px;
}

.statistics-content p {
    font-size: 12px;
}


/*Footer*/
footer {
    background-color: #dc2e27;
    padding: 30px 0;
}
footer .logo img {
    width: 280px;
    margin: 0 auto 20px;
}
footer ul li {
    list-style: none;
    display: inline-block;
}
footer .social-icons-wrapper {
    padding-left: 10%;
    margin: 0 0 25px;
}
footer .social-icons-wrapper ul {
    display: inline-block;
    margin: 0 30px;
    padding: 0 30px;
    border-right: 1px solid #fff;
    line-height: 115px;
    vertical-align: middle;
}
footer .tour {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
}
footer .tour img {
    display: inline-block;
    padding-left: 15px;
}
footer ul li {
    padding: 0 10px;
}
footer .fab {
    color: #fff;
    font-size: 30px;
}
footer .footer-links {
    margin: 0 0 25px;
}
footer .footer-links ul {
    text-align: center;
}
footer .footer-links ul li {
    display: inline-block;
    padding-right: 5px;
    line-height: 13px;
    position: relative; 
}
footer .footer-links ul li:after {
    content:"/";
    color: #fff;
}
footer .footer-links ul li:last-child:after {
    content: '';
    color: transparent;
}
footer .footer-links ul li a {
    font-size: 12px;
    font-family: 'Roboto-Medium';
    color: #fff;
    margin-right: 10px;

}
footer .copy-right {
    font-size: 14px;
    font-family: 'Roboto-Medium';
    color: #fff;
    text-align: center;
}