.timeline-and-stats-counter-component {
  background: #373737; }
  .timeline-and-stats-counter-component .each-records {
    width: 19.66%;
    display: inline-block;
    padding-right: 10px; }
    .timeline-and-stats-counter-component .each-records img {
      width: auto; }
    .timeline-and-stats-counter-component .each-records .media-body {
      vertical-align: top;
      padding: 20px 0 0 10px;
      line-height: 15px;
      text-align: left; }
      .timeline-and-stats-counter-component .each-records .media-body strong {
        margin: 0 0 10px;
        display: inline-block;
        width: 100%; }
      .timeline-and-stats-counter-component .each-records .media-body small {
        font-size: 12px;
        line-height: 15px;
        display: inline-block; }
  .timeline-and-stats-counter-component .timeline-and-stats-counter {
    margin: 30px 0;
    padding-left: 0;
    padding-right: 0;
    color: #ffffff; }