
.tab-switch-component { 
	ul {
		li {     
	        a { 
	        margin: 0 4px;
		    line-height: 1.5;
		    border-radius: 10px 10px 0 0;
		    padding: 12px 10px;   
		    background: #dc2e27;
		    color: #fff;      
	            &:hover {
	                background-color: #fff;
	    			color: #373737;
	            }
	        }
	        &.active {
	                /*background-color: #dc2e27;*/
	    			color: #373737;
	            }
    	}
	}
	.nav-tabs {
		margin-top: -46px;
		margin-left: 5px;
	}
	.tab-content {
		.tab-pane-academic-details {
		    padding: 50px;
		    img {
			    padding: 5px 0;
			}
		}
		h3 {
		    font-family: Roboto-regular;
		    font-size: 14px;
		    margin-top: 8px;
		    margin-left: 10px;
		}
		p {
		    font-size: 12px;
		    font-family: Roboto-light;
		    margin: 10px 10px 35px;
		}
	}
}
