<!DOCTYPE html>
<html>
<head>
    <title>GEU Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/timeline-and-stats-counter-component.css">
	<link rel="stylesheet" type="text/css" href="css/fonts-and-reset.css">
    <link rel="stylesheet" type="text/css" href="build/gui-main-style.min.css">
    <link rel="stylesheet" href="css/custom-responsive-style.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css" type="text/css">
</head>
<body>


    <div class="geu-banner-carousel owl-theme">
            <div class="items">
                <img src="images/carousel/geu-carousel-banner-1.jpg" alt="GEU Dehradun Top View">
            </div>
            <div class="items">
                <img src="images/carousel/geu-carousel-banner-2.jpg" alt="GEU Dehradun Front View">
            </div>
            <div class="items">
                <img src="images/carousel/geu-carousel-banner-3.jpg" alt="GEU TATA">
            </div>
            <div class="items">
                <img src="images/carousel/geu-carousel-banner-4.jpg" alt="GEU TATA">
            </div>
        </div>


   

    <script type="text/javascript" src="css/jquery.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="owl-carousel/csrouselScript.js"></script>
    
    <script type="text/javascript" src="css/jquery.plugin.min.js"></script> 
    <script type="text/javascript" src="css/jquery.realperson.min.js"></script>
	<script type="text/javascript" src="css/country.js"></script>

    <script type="text/javascript" src="css/bootstrap.min.js"></script>
    <script type="text/javascript" src="build/gui-main-style.min.js"></script>
    <script language="javascript">print_country("country");</script>
    
</body>
</html>