.statistics {
    background-color: #373737;
}

.statistics-wrapper {
    float: left;
}

.statistics-block {
    width: 220px;
    display: inline-block;
    vertical-align: top;
}

.statistics-image {
    width: 85px;
    height: 85px;
    border-radius: 85px;
    background-color: #dc2e27;
    margin: 20px 0;
    float: left;
}

.statistics-image:hover {
    background-color: #d65b56;
    cursor: pointer;
}

.statistics-image img {
    padding: 24px 10px;
}

.statistics-image.alumnus img {
    padding: 15px 22px;
}

.statistics-image.students-placed img {
    padding: 13px 15px;
}

.statistics-image.updated-computers img {
    padding: 15px 18px;
}

.statistics-image.scholarship img {
    padding: 15px;
}

.statistics-content {
    color: #fff;
    float: left;
    width: 135px;
    padding: 30px 0 30px 10px;
}

.statistics-content h3 {
    font-size: 20px;
    font-family: 'Roboto-Bold';
    margin: 0 0 5px;
    display: inline-block;
}

.statistics-content span {
    font-size: 20px;
}

.statistics-content p {
    font-size: 12px;
}
