.form-wrapper {
	background: #e5e5e5;
	padding: 20px 0;
}
.heading {
	background-color: #fff;
	border-bottom: 1px solid #918f8f;
}
.heading h3 {
	font: 20px 'Roboto-Regular';
	color: #373737;
	padding: 20px 30px;
}
.form-content {
	background-color: #f3f2f2;
	padding: 20px 20px 0 30px;
}
.form-content .formGetInfo-form {
	border-bottom: 1px solid #918f8f;
}
.form-content .formsubmit-form {
    border-bottom: 1px solid #918f8f;
}

.form-content .form-group {
	width: 48%;
	display: inline-block;
}
.form-content .form-group label {
	/*padding-right: 20px;*/
	padding: 0 10px;
	width: 95px;
	vertical-align: middle;
	font-size: 12px;
    font-family: Roboto-Regular;
}
.form-content .form-group input {
	width: 234px;
	padding: 5px;
	color: #7a7a7a;
    font-family: 'Roboto-Light';
    font-size: 12px;
    height: 40px;
}
.follow-up-content {
	background-color: #f3f2f2;
}
.btn-get-info-wrapperp {
	margin-left: 70px;
}    
.btn-get-info {
    color: #fff;
    background-color: #dc2e27;
    border-color: #e7615c;
    font-size: 12px;
    font-family: Roboto-Regular;
    border-radius: 2px;
    padding: 10px 40px;
    border: none;
}
.form-content .form-group input .input-address {
	width: 700px;
    padding: 5px;
}
.form-group-address {
	width: 100%;
}

.submit-btn-wrapper {
	width: 100%;
	text-align: center;
    margin-bottom: 25px;
}
.input-address input {
	width: 700px;
}

.address-fields .form-group {
	width: 100%;
}
.address-fields .form-group input {
	width: 574px;
}
.address-fields .form-group textarea {
	width: 574px;
	color: #7a7a7a;
    font-family: 'Roboto-Light';
    font-size: 12px;
    padding: 5px;
    vertical-align: middle;
}

/* select box */
.input-group-custom {
    position: relative;
    border-collapse: separate;
    /*margin-bottom: 15px;*/
}

.required{
      color:red;
}
select {
    background-image: linear-gradient(45deg, transparent 50%, gray 50%),
 linear-gradient(135deg, gray 50%, transparent 50%),
 linear-gradient(to right, #ccc, #ccc);
    /*background-position: calc(100% - 20px) calc(1em + 0px), calc(100% - 14px) calc(1em + 0px), calc(100% - 2.9em) 0.4em;*/
    /*background-position: calc(100% - 16px) calc(1em + 0px), calc(100% - 11px) calc(1em + 0px), calc(100% - 2.4em) 0.4em;*/
    background-position: calc(100% - 16px) calc(1em + 6px), calc(100% - 11px) calc(1em + 6px), calc(100% - 2.9em) 0.9em;
    background-size: 6px 6px, 6px 6px, 1px 1.4em;
    background-repeat: no-repeat;
}

.input-group-custom select {
    width: 70%;
    height: 100%;
    margin: 0;
    padding: 5px;
    color: #7a7a7a;
    cursor: pointer;
    font-family: 'Roboto-Light';
    font-size: 12px;
    -webkit-appearance: none;
    appearance: none;
    height: 40px;
}
.form-group .input-group-custom .select label {
    padding-right: 0;
}
.form-container .form-group {
    margin-bottom: 20px;
}

.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    font-family: 'Roboto-Medium';
    font-size: 12px;
    color: #565555;
}

.table-striped>tbody>tr {
    font-size: 11px;
    color: #565555;
    font-family: 'Roboto-Regular';
}

/*#datePicker input {
     width: 214px; 
    padding: 5px;
    color: #7a7a7a;
    font-family: 'Roboto-Light';
    font-size: 12px;
    border-radius: 0;
    height: 40px;
}

#datePicker, .input-group {
    display: inline-flex;
    position: absolute;
}
.input-group-addon .glyphicon {
    top: 6px;
    right: 7px;
}
#datePicker .input-group-addon {
    border-radius: 0;
}
.date label {
        padding: 5px 10px !important;
}
*/
.input-custom-date {
    position: relative;
}
.input-custom-date span.date-bg {
    position: absolute;
    top: 0px;
    right: 4px;
    background: #cacaca;
    padding: 13px;
}
span#errormsg {
    margin-left: 10px;
    font-size: 10px;
    text-align: center;
    color: red;
}

#cin{
    overflow: auto;
    overflow-x: hidden;
}

#cin::-webkit-scrollbar-track{
    background-color: #e2e2e2;
}

#cin::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

#cin::-webkit-scrollbar-thumb{
    border-radius: 1px;
    background-color: #545454;
}