<!DOCTYPE html>
<html>
<head>
	<title>GEU Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<footer>
		<div class="footer-wrapper container">
			<a href="#" class="logo">
				<img src="images/geu-footer-logo.png" alt="GEU logo" class="img-responsive">
			</a>
			<div class="social-icons-wrapper">
				<ul>
					<li><a href="https://www.facebook.com/GEUOfficial/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://twitter.com/GEU_Official" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/company/graphic-era/?trk=biz-companies-cym" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="https://www.youtube.com/GraphicEraOfficial" target="_blank"><i class="fab fa-youtube"></i></a></li>
					<li> <a href="https://plus.google.com/+GraphicEraOfficial" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
				</ul>
				<div class="tour">
					Tour in <a href=""><img class="img-responsive" src="images/360-view.png" alt="360 view"></a>
				</div>
			</div>
			<nav class="footer-links">
				<ul>
					<li><a href="">Rules</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Sitemap</a></li>
					<li><a href="">Disclaimer</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Terms &amp; Conditions</a></li>
					<li class="last"><a href="">Refund Policy</a></li>
				</ul>
			</nav>
			<div class="copy-right">
				GraphicEra University &copy; 2018
			</div>
		</div>
	</footer>
</body>
</html>