@import "../../css/variables.scss";
header {
	.logo-wrapper {
		margin: 30px 0;
	}
	.logo {
		display: $field-inline-block;
		vertical-align: $vertical-align-top;
		margin-right: 25px;
		img{
			width: 250px;
			height: 70px;
		}
	}
	.anniversary-logo {
		display: $field-inline-block;
		vertical-align: $vertical-align-top;
		img  {
			width: 130px;
			height: 64px;
		}
	}
}
.nav-bar-wrapper  { 
	background-color: $secion-background;
	float: $field-float-left;
	height: 25px;
}
.right-side-nav-bar {
	nav {
		display: $field-inline-block;
	}
	ul {
		padding: 0 0 0 25px;
		li {
			list-style: none;
			display: $field-inline-block;;
			border-right: 1px solid $white;
			padding-right: 15px;
			margin: 0 5px;
			&:last-child {
				border: none;
			}
			i.fas.fa-angle-down {
			    position: $field-position-relative;
			    top: 1px;
			    left: 4px;
			}
			a {
				color: $white;
				font-size: 11px;
			}
		}
	}
	span {
		border-bottom: 2px solid #a1a1a1;
		padding-right: 13px;
	}
	input {
		background: none;
		border: none;
		outline: none;
		width: 90px;
	}
	.apply {
		font-size: 14px;
		width: 110px;
		height: 25px;
		background-color: $brand-color;
		line-height: 25px;
		text-align: $field-text-center;
		color: $white;
		display: inline-block;
	}
}
.main-menu {
	background-color: $brand-color;
	ul {
		text-align: $field-text-center;
		li {
			list-style: none;
			display: $field-display-inline-block;
			margin: 15px 0;
			a {
				text-transform: uppercase;
				font-size: 14px;
				color: $white;
				padding-right: 35px;
			}
		}
	}
}