<header class=" visible-lg visible-md">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-3 col-lg-5">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="#">
                            <img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive">
                        </a>
                    </div>
                    <div class="anniversary-logo">
                        <img src="images/anniversary-logo.svg" alt="GEU Anniversary logo" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-9 col-lg-7">
                <div class="right-side-nav-bar">
                    <div class="nav-bar-wrapper">
                        <nav>
                            <ul>
                                <li><a href="">Alumni Connect</a></li>
                                <li><a href="">Media</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li class="quick-links-menu"><a href="javascript:void(0)">Quick Links<i class="fas fa-angle-down"></i></a>
                                    <ul class="quick-links-sub-menu">
                                        <li><a href="#">TBI</a></li>
                                        <li><a href="#">TATA Tech</a></li>
                                        <li><a href="#">NAAC SSR</a></li>
                                        <li><a href="#">IQAC</a></li>
                                        <li><a href="#">NBA</a></li>
                                        <li><a href="#">NIRF</a></li>
                                        <li><a href="#">NATS</a></li>
                                        <li><a href="#">AICTE Mandatory Disclosure</a></li>
                                        <li><a href="#">Print Advertisment</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <span><i class="fas fa-search"></i><input type="text" name="Search" placeholder="Search"></span>
                    </div>
                    <a href="" class="apply">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="main-menu">
        <div class="container">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Admission &amp; AID</a></li>
                <li><a href="">Academics</a></li>
                <li><a href="">Career Services</a></li>
                <li><a href="">Research</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="mobile-header visible-xs visible-sm">
    <div class="container">
        <div class="logo-wrapper">
            <a href="#">
                <img src="images/geu-logo.svg" alt="GEU logo" class="img-responsive logo">
            </a>
            <img src="images/anniversary-logo.svg" alt="GEU Anniversary logo" class="img-responsive anniversary-logo">
        </div>
        <nav class="navbar navbar-fixed-top">
            <div class="apply">
                <a class="apply-now" href="#">Apply Now</a>
            </div>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="search">
                <input type="text" name="Search" placeholder="Search"><i class="fas fa-search"></i>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#about">Admission &amp; AID</a></li>
                <li><a href="#contact">Academics</a></li>
                <li><a href="#">Career Services</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">International</a></li>
                <li class="dropdown quick-links">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links </a>
                    <ul class="dropdown-menu">
                        <li class="quick-links"><a href="#">TBI</a></li>
                        <li class="quick-links"><a href="#">TATA Tech</a></li>
                        <li class="quick-links"><a href="#">NAAC SSR</a></li>
                        <li class="quick-links"><a href="#">IQAC</a></li>
                        <li class="quick-links"><a href="#">NBA</a></li>
                        <li class="quick-links"><a href="#">NIRF</a></li>
                        <li class="quick-links"><a href="#">NATS</a></li>
                    </ul>
                </li>
                <li class="quick-links"><a href="#">Alumni Connect</a></li>
                <li class="quick-links"><a href="#">Media</a></li>
                <li class="quick-links"><a href="#">FAQ</a></li>
                <li class="quick-links"><a href="#">Contact Us</a></li>
              </ul>
            </div>
        </nav>
    </div>
</div>