header .logo-wrapper {
    margin: 30px 0;
}

header .logo {
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
}

header .logo img {
    width: 270px;
    height: 70px;
}

header .anniversary-logo {
    display: inline-block;
    vertical-align: top;
}

header .anniversary-logo img {
    width: 130px;
    height: 64px;
}

.nav-bar-wrapper {
    background-color: #373737;
    float: left;
    height: 25px;
}

.right-side-nav-bar nav {
    display: inline-block;
}

.right-side-nav-bar ul {
    padding: 0 0 0 25px;
}

.right-side-nav-bar ul li {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ffffff;
    padding-right: 15px;
    line-height: 12px;
    margin: 4px 5px;
}


.right-side-nav-bar ul li i.fas.fa-angle-down {
    position: relative;
    top: 1px;
    left: 4px;
}

.right-side-nav-bar i.fa-search {
    color: #555555;
}

.right-side-nav-bar input {
    color: #fff;
}
.right-side-nav-bar ul li a {
    color: #ffffff;
    font-size: 11px;
}
.right-side-nav-bar .quick-links-menu .quick-links-sub-menu {
    display: none;
    background-color: #373737;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    z-index: 9;
    top: 25px;
    right: 134px;
    width: 210px;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu {
    display: block;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu li {
    display: block;
    padding: 10px 0;
    border: none;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu li a {
    color: #fff;
    padding-left: 10px;
}
.right-side-nav-bar .quick-links-menu:hover .quick-links-sub-menu li:hover {
    background-color: #dc2e27;
}
.right-side-nav-bar span {
    border-bottom: 2px solid #a1a1a1;
    padding-right: 13px;
}

.right-side-nav-bar input {
    background: none;
    border: none;
    outline: none;
    width: 90px;
}

.right-side-nav-bar .apply {
    font-size: 14px;
    width: 110px;
    height: 25px;
    background-color: #dc2e27;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    display: inline-block;
}


/*Main Menu Styles*/
.main-menu {
    background-color: #dc2e27;
}

.main-menu ul {
    text-align: center;
}

.main-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 15px 0;
}

.main-menu ul li a {
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
    padding-right: 35px;
}