@import "varaibles/variables.scss";

.find-a-course-section {
    background: #373737;
    padding: 50px 0 100px;
    h3 {
	    font-size: 30px;
	    color: #fff;
	    margin-bottom: 30px;
	}
	.course-details-wrapper {
	    display: inline-block;
	    width: 758px;
	    background: #636363;
	    margin-right: 30px;
	    padding: 26px 0 15px 15px;
	    float: left;
	    .course-details {
		    display: inline-block;
		    padding: 20px 40px 20px 40px;
		    width: 350px;
		    font-size: 12px;
		    color: #fff;
		    font-family: Roboto-light;
		    text-transform: uppercase;
		}
	}

	/*@media (min-width: 768px) {
		.course-details-wrapper {
			width: auto;
			margin-right: 0;
		}
		.course-categories-wrapper {
		    width: 100% !important;
		    margin-top: 10px;
		}
	}*/

	.course-categories-wrapper {
		@extend .course-details-wrapper;
	        width: 378px;
	        margin-right: 0 !important;
	        background: none;
	        padding: 0;
	        /*a {
	        .course-categories {
	        	padding: 8px 40px;
				    font-size: 12px;
				    color: #fff;
				    font-family: Roboto-light;
				    background: #636363;
				    margin-bottom: 14px;
				    text-transform: uppercase;
	        }
	        }*/
	        ul {
	        	list-style-type: none;
			    li {
			    	padding: 8px 40px;
				    font-size: 12px;
				    color: #fff;
				    font-family: Roboto-light;
				    background: #636363;
				    margin-bottom: 14px;
				    text-transform: uppercase;
				    a {
				    	color: #fff;
				    }
			    }
			}
		}
}