<!DOCTYPE html>
<html>
<head>
    <title>GEU Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/find-a-course.css">
	<link rel="stylesheet" type="text/css" href="css/fonts-and-reset.css">
    <link rel="stylesheet" type="text/css" href="build/gui-main-style.min.css">
    <link rel="stylesheet" href="css/custom-responsive-style.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css" type="text/css">
</head>
<body>


    <!-- Find a course -->
    <div class="find-a-course-section">
        <div class="container">
            <div class="row">
                <h3>Find a Course</h3>
                <div class="course-details-wrapper">
                    <div class="course-details">Civil Engineering</div>
                    <div class="course-details">Mechanical Engineering</div>
                     <div class="course-details">Biotechnology</div>
                    <div class="course-details">Petroleum Engineering</div>
                    <div class="course-details">Computer Science & Engineering</div>
                    <div class="course-details">Allied Sciences</div>
                     <div class="course-details">Electronics & Communication Engineering</div>
                    <div class="course-details">Electrical Engineering</div>
                </div>
                <div class="course-categories-wrapper">
                    <ul>
                        <li><a href="#">Management Studies</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Hospitality Management</a></li>
                        <li><a href="#">Computer Application</a></li>
                        <li><a href="#">Humanities & Social Science</a></li>
                        <li><a href="#">Life Science</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Find a course -->


   

    <script type="text/javascript" src="owl-carousel/jquery.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="owl-carousel/csrouselScript.js"></script>
    
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script> 
    <script type="text/javascript" src="js/jquery.realperson.min.js"></script>

    <script type="text/javascript" src="css/bootstrap.min.js"></script>
    <script type="text/javascript" src="build/gui-main-style.min.js"></script>
    <script language="javascript">print_country("country");</script>
    
</body>
</html>