.find-a-course-section {
  background: #373737;
  padding: 50px 0 100px;
}
  .find-a-course-section h3 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px; }
  .find-a-course-section .course-details-wrapper, .find-a-course-section .course-categories-wrapper {
    display: inline-block;
    width: 758px;
    background: #636363;
    margin-right: 30px;
    padding: 26px 0 15px 15px;
    float: left; }
    .find-a-course-section .course-details-wrapper .course-details, .find-a-course-section .course-categories-wrapper .course-details {
      display: inline-block;
      padding: 20px 30px 20px 35px;
      width: 350px;
      font-size: 12px;
      color: #fff;
      font-family: Roboto-light;
      text-transform: uppercase; }
  .find-a-course-section .course-categories-wrapper {
    width: 378px;
    margin-right: 0 !important;
    background: none;
    padding: 0;
	}
    .find-a-course-section .course-categories-wrapper ul {
      list-style-type: none; }
      .find-a-course-section .course-categories-wrapper ul li {
        padding: 8px 40px;
        font-size: 12px;
        color: #fff;
        font-family: Roboto-light;
        background: #636363;
        margin-bottom: 14px;
        text-transform: uppercase; }
        .find-a-course-section .course-categories-wrapper ul li a {
          color: #fff; }