<!DOCTYPE html>
<html>
<head>
	<title>GEU Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/glorious-carousel.css">
</head>
<body>
	<section class="glorious-wrapper">
		<div class="container">
      		<div class="row">
      			<h2>25 Glorious years of Graphic Era</h2>
				<div class="glorious-carousel-image owl-carousel owl-theme">
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				  <div class="item">
				    <img src="images/glorious-carousel-2010.jpg" alt="Glorius Carousel 2010" class="img-responsive">
			        <p>The Graphic Era Educational Society, established in 1993, is a non-profit organization that aims to mobilize world class education and generate resources for providing and supporting quality education for all. The society recognizes the right of every individual to lead a life of dignity and self-respect in a just and equitable manner</p>
				  </div>
				</div>
				<div class="glorious-carousel-year owl-carousel owl-theme navigate">
				  <div class="item" data-hash="a">
				    <a class="button secondary url">1993</a>
				  </div>
				  <div class="item" data-hash="b">
				    <a class="button secondary url">1997</a>
				  </div>
				  <div class="item" data-hash="c">
				    <a class="button secondary url">2001</a>
				  </div>
				  <div class="item" data-hash="d">
				    <a class="button secondary url">2005</a>
				  </div>
				  <div class="item" data-hash="e">
				    <a class="button secondary url">2009</a>
				  </div>
				  <div class="item" data-hash="f">
				    <a class="button secondary url">2012</a>
				  </div>
				  <div class="item" data-hash="g">
				    <a class="button secondary url">2015</a>
				  </div>
				  <div class="item" data-hash="h">
				    <a class="button secondary url">2017</a>
				  </div>
				</div>
      		</div>
      	</div>
    </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>